Telegram username: @QA_HW_test_bot
Telegram token: 5903787205:AAEfW4rVGCuTL33Iq_yYRzhfn3ji4yObhNQ
Chat id: -1001989730069

Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getUpdates | jq .message.chat.id
curl https://api.telegram.org/bot5903787205:AAEfW4rVGCuTL33Iq_yYRzhfn3ji4yObhNQ/getUpdates

Send a message using the HTTP API:
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "-1001989730069", "text": "This is a test from HW.qa.guru", "disable_notification": true}' https://api.telegram.org/bot5903787205:AAEfW4rVGCuTL33Iq_yYRzhfn3ji4yObhNQ/sendMessage

Run jar with notifications (Отправка отчета в ТГ из терминала)
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar


Slack
channel: #qa_guru_17
bot token: xoxb-1687076169986-4740795293235-tKVUiaaj6EBeSJuZfqcrXXal